.section1 h3{font-size: 20px;}
.section1 h4{font-size: 20px;}
.mycard,.mycardtwo{z-index: 1;}

.myCard2{
	padding: 30px 20px;
}


.contentScroll{
	height: 210px;
	margin: 20px 0 0;
	overflow-y: auto;
}
/* width */
.contentScroll::-webkit-scrollbar {
  width: 8px;
}

/* Track */
.contentScroll::-webkit-scrollbar-track {
  box-shadow: inset 0 0 5px black; 
  border-radius: 10px;
}
 
/* Handle */
.contentScroll::-webkit-scrollbar-thumb {
  background: #565a6b; 
  border-radius: 10px;
}

/* Handle on hover */
.contentScroll::-webkit-scrollbar-thumb:hover {
  background: #00072e; 
}
.contentScroll-upper{height: 46px;margin-bottom: 15px;}
.tab-pane.active {
    animation: slide-down .2s ease-out;
}
.nav-pills .nav-link.active, .nav-pills .show>.nav-link{background-color: #68bef1;color:#012840;}
.nav-pills .nav-link {
    background-color: transparent;
    color: #012840;
    height: 60px;
    width: 166px;
    border: 1px solid #012840;
    font-size: 15px;
    font-weight: 700;
    margin: 5px;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
}

@keyframes slide-down {
    0% { opacity: 0; transform: translateX(100%); }
    100% { opacity: 1; transform: translateX(0); }
}

@media only screen and (max-width: 1416px) {
    /*.cardCounter{
        position: initial;
    }*/
    .ourWork{
        padding:50px 0px 0px 0px ;
    }
     /* .rowCards{
        position: initial;
    } */
    
}
@media only screen and (max-width: 1199px) {
    .ourWork{
        padding:50px 0px 0px 0px ;
    }
}

@media only screen and  (max-width: 991px) {
}

@media only screen and (max-width: 767px){

}